* {
    font-family: 'Space Mono', monospace;
}

.attribution {
    font-size: 15px;
    text-align: center;
}

.attribution a {
    font-size: 18px;
    color: hsl(183, 100%, 15%);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
}

body {
    background-color: hsl(185, 41%, 84%);
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    background-color: white;
    padding: 25px;
    border-radius: 15px;
}

.grid {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
}

.tip1,
.tip2,
.tip3,
.tip4,
.tip5 {
    color: white;
    background-color: hsl(183, 100%, 15%);
    padding: 7px 30px;
    border-radius: 7px;
    text-align: center;
}

.tip1:hover,
.tip2:hover,
.tip3:hover,
.tip4:hover,
.tip5:hover {
    cursor: pointer;
    background-color: hsl(172, 67%, 45%);
    color: hsl(186, 14%, 43%);
}

.custom {
    font-size: 20px;
    color: hsl(186, 14%, 43%);
    margin-top: 5px;
    width: 80px;
    border: none;
    text-align: center;
    border-radius: 7px;
    outline: none;
}

.billInput:active,
.personInput:active,
.custom:active {
    border: none;
    outline: 2px solid hsl(172, 67%, 45%);
}

.billy,
.logs,
.select {
    color: hsl(186, 14%, 43%);
}

.billInput,
.personInput {
    margin-top: 10px;
}

.billInput,
.personInput {
    width: 300px;
    border-radius: 7px;
    font-size: 24px;
    background-color: hsl(189, 41%, 97%);
    border: none;
    border-radius: 7px;
    text-align: right;
    outline: none;
    color: hsl(183, 100%, 15%);
}

.form1 {
    margin-bottom: 40px;
    position: relative;
}

.form2 {
    margin-top: 40px;
    position: relative;
}

.personImage,
.dollerImage {
    position: absolute;
    left: 13px;
    bottom: 11px;
}

.section2 {
    background-color: hsl(183, 100%, 15%);
    padding: 25px 30px;
    border-radius: 15px;
}

.flex,
.mainflex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}

.margin {
    margin-bottom: 0px;
    color: white;
    font-size: 13px;
}

.perPerson {
    margin-top: 0px;
    color: hsl(185, 41%, 84%);
    font-size: 8px;
}

.reset {
    width: 100%;
    padding: 10px 30px;
    border: none;
    background-color: hsla(172, 67%, 45%, 0.39);
    opacity: 0.5;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 19px;
    border-radius: 10px;
    margin-top: 70px;
}


/* .reset:hover {
    cursor: pointer;
} */

.hover {
    cursor: pointer;
}

h1 {
    color: hsl(172, 67%, 45%);
}

input[type="number"]::placeholder {
    float: right;
    margin-right: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@media screen and (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .often,
    .attribution {
        margin: 50px 0px;
    }
}

@media screen and (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: 135px 135px;
    }
    .custom {
        width: 125px;
    }
}

@media screen and (max-width: 420px) {
    .flex,
    .mainflex {
        gap: 50px;
    }
}

@media screen and (max-width: 373px) {
    .flex,
    .mainflex {
        gap: 30px;
    }
}